jmix_addStuff=Add stuff in your HTML code (only for preview/live mode)
jmix_addStuff.addStuffHeadTop=Top of the &lt;head&gt; section
jmix_addStuff.addStuffHead=End of the &lt;head&gt; section
jmix_addStuff.addStuffBodyTop=Top of the &lt;body&gt; section
jmix_addStuff.addStuffBody=End of the &lt;body&gt; section
