jmix_addStuff=Add stuff in your HTML code (only for preview/live mode)
jmix_addStuff.addStuffHeadTop=Top of the HEAD section
jmix_addStuff.addStuffHead=End of the HEAD section
jmix_addStuff.addStuffBodyTop=Top of the BODY section
jmix_addStuff.addStuffBody=End of the BODY section
