# addStuff

./: LICENSE.txt  README.md  pom.xml
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/addStuff/: AddStuff.java
src/main/java/org/jahia/modules/addStuff/sitesettings/: AddStuffSiteSettingsFlowHandler.java
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_addStuffSiteSettings/html/addStuffSiteSettings.flow/: addStuffSettings.jsp  flow.xml
src/main/resources/resources/: addstuff.properties  addstuff_de.properties  addstuff_es.properties  addstuff_fr.properties  addstuff_it.properties  addstuff_pt.properties
src/site/apt/: index.apt
